<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>Counting robot</title>
	<style type="text/css">
      body {
        background-image: url(robot.svg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      #number {
        position: absolute;
        top: 50%;
        left: 45%;
        display: inline-block;
        font-size: 181%;
        background: white;
        padding: 14px;
      }
      #minus, #plus {
        position: absolute;
        width: 50px;
        top: 50%;
        text-align: center;
        height: 50px;
        vertical-align: middle;
        background-color: rgb(134, 231, 134);
        font-size: 250%;
		cursor: pointer;
	  }
	  #minus {
        left: 0;
	  }
      #plus {
        left: calc(100% - 50px);
      }
	</style>
</head>
<body>
<button id="minus" onclick="minus()">-</button>
<button id="number" onclick="speak()">0</button>
<button id="plus" onclick="plus()">+</button>
<label for="voices">Voices</label>
<select id="voices"></select>
<script>
	var synth = window.speechSynthesis;

	var voiceSelect = document.getElementById('voices');
	var currentNumber = document.getElementById('number');

	var voices = [];

	function populateVoiceList(prefered) {
		voices = synth.getVoices().sort(function (a, b) {
			const aname = a.name.toUpperCase(), bname = b.name.toUpperCase();
			if (aname < bname) return -1;
			else if (aname == bname) return 0;
			else return +1;
		});
		var selectedIndex = voiceSelect.selectedIndex < 0 ? 0 : voiceSelect.selectedIndex;
		voiceSelect.innerHTML = '';
		for (i = 0; i < voices.length; i++) {
			var option = document.createElement('option');
			option.textContent = voices[i].name + ' (' + voices[i].lang + ')';

			if (voices[i].default) {
				option.textContent += ' -- DEFAULT';
			}

			option.setAttribute('data-lang', voices[i].lang);
			option.setAttribute('data-name', voices[i].name);
			voiceSelect.appendChild(option);
			if(prefered && prefered == voices[i].lang)
			{
				selectedIndex = i;
			}
		}
		voiceSelect.selectedIndex = selectedIndex;
	}

	function speak(_val) {
		if(synth.speaking) {
			return false;
		}
		if(!_val)
		{
			_val = document.getElementById('number').textContent;
		}
		if (synth.speaking) {
			console.error('speechSynthesis.speaking');
			return;
		}
		if (_val !== '') {
			var utterThis = new SpeechSynthesisUtterance(_val);
			utterThis.onend = function (event) {
				console.log('SpeechSynthesisUtterance.onend');
			}
			utterThis.onerror = function (event) {
				console.error('SpeechSynthesisUtterance.onerror');
			}
			var selectedOption = voiceSelect.selectedOptions[0].getAttribute('data-name');
			for (i = 0; i < voices.length; i++) {
				if (voices[i].name === selectedOption) {
					utterThis.voice = voices[i];
					break;
				}
			}
			utterThis.pitch = 0.2;
			utterThis.rate = 0.5;
			synth.speak(utterThis);
		}
	}

	function plus() {
		if(synth.speaking) {
			return false;
		}
		var _n = Number.parseInt(currentNumber.textContent, 10);
		_n++;
		currentNumber.textContent = _n;
		speak();
	}

	function minus() {
		if(synth.speaking) {
			return false;
		}
		var _n = Number.parseInt(currentNumber.textContent, 10);
		_n--;
		currentNumber.textContent = _n;
		speak();
	}

	// Test browser support
	if (window.SpeechSynthesisUtterance === undefined) {
		alert('Ich kann nicht reden!');
	} else {
		populateVoiceList('de-DE');
		if (speechSynthesis.onvoiceschanged !== undefined) {
			speechSynthesis.onvoiceschanged = populateVoiceList;
		}

	}
</script>
</body>
</html>